{
    "name": "ai-group-chat",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:synth": "cd packages/synth && npm run build && rm -rf ../../public/play && cp -r dist ../../public/play",
        "build:main": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "predeploy": "npm run build",
        "test": "vitest run",
        "test:e2e": "playwright test",
        "test:e2e:update": "playwright test --update-snapshots",
        "deploy": "cd dist && git init && git add -A && git commit -m deploy && git push -f $(git -C .. remote get-url origin) HEAD:gh-pages && rm -rf .git",
        "monitor": "npx tsx tools/kernel-monitor.ts",
        "discord": "npx tsx tools/discord-bot.ts",
        "cap:sync": "npx cap sync",
        "cap:ios": "npm run build && npx cap sync ios && npx cap open ios",
        "cap:android": "npm run build && npx cap sync android && npx cap open android",
        "inbox": "npx tsx tools/inbox-sync.ts",
        "daemon": "npx tsx tools/kbot-daemon.ts",
        "daemon:stats": "npx tsx tools/kbot-stats.ts",
        "daemon:log": "tail -f tools/daemon-reports/daemon.log",
        "daemon:start": "launchctl load ~/Library/LaunchAgents/com.kernel.kbot-daemon.plist",
        "daemon:stop": "launchctl unload ~/Library/LaunchAgents/com.kernel.kbot-daemon.plist",
        "search": "npx tsx tools/semantic-search.ts",
        "icons": "npx tsx tools/generate-app-icons.ts",
        "splash": "npx tsx tools/generate-splash.ts"
    },
    "homepage": "https://kernel.chat",
    "dependencies": {
        "@capacitor/android": "^8.1.0",
        "@capacitor/app": "^8.0.1",
        "@capacitor/cli": "^8.1.0",
        "@capacitor/core": "^8.1.0",
        "@capacitor/haptics": "^8.0.1",
        "@capacitor/ios": "^8.1.0",
        "@capacitor/push-notifications": "^8.0.1",
        "@sentry/react": "^10.40.0",
        "@supabase/supabase-js": "^2.98.0",
        "i18next": "^25.8.13",
        "i18next-browser-languagedetector": "^8.2.1",
        "i18next-http-backend": "^3.0.2",
        "motion": "^12.34.5",
        "posthog-js": "^1.355.0",
        "prismjs": "^1.30.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-i18next": "^16.5.4",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.13.1",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "^1.27.1",
        "@playwright/test": "^1.58.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/blessed": "^0.1.27",
        "@types/prismjs": "^1.26.6",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^4.7.0",
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.11.0",
        "canvas": "^3.2.1",
        "discord.js": "^14.25.1",
        "dotenv": "^17.3.1",
        "fake-indexeddb": "^6.2.5",
        "gh-pages": "^6.3.0",
        "jsdom": "^28.1.0",
        "puppeteer-core": "^24.37.5",
        "sharp": "^0.34.5",
        "typescript": "^5.9.3",
        "vite": "^6.4.1",
        "vite-plugin-pwa": "^1.2.0",
        "vitest": "^4.0.18"
    }
}
