{
  "name": "Kernel",
  "short_name": "Kernel",
  "description": "A personal AI that learns who you are and gets better with every conversation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#1F1E1D",
  "icons": [
    {
      "src": "logo-mark-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
