{
    "manifest_version": 3,
    "name": "Studio OS Copilot - Mobile",
    "version": "1.0",
    "description": "Decision Copilot for iOS Safari and mobile browsers.",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "webNavigation"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "48": "icon.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/signal_sensor.js"
            ]
        }
    ],
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    }
}